<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.ProfileFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="@dimen/unit_20"
        android:layout_marginStart="@dimen/unit_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/unit_70"
        android:src="@drawable/mark"
        android:layout_height="@dimen/unit_70">
    </de.hdodenhof.circleimageview.CircleImageView>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/unit_18"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/unit_10"
            android:text="Mark Zukckerberg"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
            <TextView
                android:lines="2"
                android:layout_margin="@dimen/unit_10"
                android:textSize="@dimen/unit_15"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/unit_10"
                android:layout_gravity="center"
                android:text="Masters in computer science from harvard university"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
        </LinearLayout>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:layout_marginTop="@dimen/unit_10"
        android:background="@drawable/button_simple_background"
        android:layout_marginStart="@dimen/unit_20"
        android:text="Follow"
        android:textColor="@color/white"
        android:layout_width="@dimen/unit_120"
        android:layout_height="33dp"></Button>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/unit_16"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/unit_20"
                android:text="12k "
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:lines="2"
                android:textSize="@dimen/unit_16"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/unit_10"
                android:layout_gravity="center"
                android:text="Followers "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/unit_16"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/unit_20"
                android:text="1,723"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:lines="2"
                android:textSize="@dimen/unit_16"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/unit_10"
                android:layout_gravity="center"
                android:text="Posts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C1C1C1"></View>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">    <TextView
        android:id="@+id/cation"
        android:layout_marginEnd="@dimen/unit_15"
        android:layout_marginTop="@dimen/unit_20"
        android:layout_marginStart="@dimen/unit_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/unit_14"
        android:lines="2"
        android:textColor="@color/black"
        android:text="It's natural to want to share your happiness with others. Whether you're flashing a genuine smile in a selfie or capturing the incredible beauty of a sunset in your post, a good quote that captures the joy and happiness you're feeling can be contagious to your followers."></TextView>

        <TextView
            android:visibility="gone"
            android:id="@+id/seemorelink"
            android:layout_marginStart="@dimen/unit_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/unit_16"
            android:lines="2"
            android:textColor="@color/gray"
            android:text="see more ...."></TextView>
        <TextView
            android:visibility="gone"
            android:id="@+id/seelesslink"
            android:layout_marginStart="@dimen/unit_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/unit_16"
            android:lines="2"
            android:textColor="@color/gray"
            android:text="see less"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ImageView
        android:src="@drawable/ic_location_on_black_24dp"
        android:tint="#25A0F5"
        android:layout_marginStart="@dimen/unit_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></ImageView>

        <TextView
            android:lines="2"
            android:textSize="@dimen/unit_15"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/unit_5"
            android:text="Newyork,America "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>

    </LinearLayout>
   <!-- <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/usergallery"
        android:layout_marginEnd="@dimen/unit_5"
        android:layout_marginBottom="@dimen/unit_50"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/unit_400"
        android:layout_marginStart="@dimen/unit_10"
        android:layout_marginEnd="@dimen/unit_10">



        <RelativeLayout
            android:id="@+id/for1image"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/image1_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ImageView>
        </RelativeLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/for2image"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/image2_1"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent">

            </ImageView>
            <ImageView
                android:scaleType="fitXY"
                android:layout_weight="0.5"
                android:id="@+id/image2_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"></ImageView>
        </LinearLayout>


        <LinearLayout
            android:visibility="gone"
            android:id="@+id/for3image"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/image3_1"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent">
            </ImageView>

            <LinearLayout
                android:orientation="vertical"
                android:weightSum="1"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:scaleType="fitXY"
                    android:id="@+id/image3_2"
                    android:layout_width="match_parent"
                    android:layout_weight="0.5"
                    android:layout_height="0dp"/>
                <ImageView
                    android:scaleType="fitXY"
                    android:id="@+id/image3_3"
                    android:layout_width="match_parent"
                    android:layout_weight="0.5"
                    android:layout_height="0dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="@dimen/unit_60"
            android:visibility="visible"
            android:id="@+id/for4image"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
               android:orientation="vertical"
                android:weightSum="1"
                android:layout_weight="0.49"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/image1back"
                    android:layout_width="match_parent"
                    android:layout_weight="0.49"
                    android:layout_height="0dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/image4_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/unit_10"
                        android:scaleType="fitXY"
                        android:src="@drawable/forst" />

                    <CheckBox
                        android:layout_marginTop="@dimen/unit_10"
                        android:layout_marginEnd="@dimen/unit_10"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/custom_checkbox"
                        />
                    </RelativeLayout>
                </LinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_weight="0.02"
                    android:layout_height="0dp"></Space>
                <LinearLayout
                    android:id="@+id/image2back"
                    android:layout_width="match_parent"
                    android:layout_weight="0.49"
                    android:layout_height="0dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <ImageView
                    android:layout_margin="@dimen/unit_10"
                    android:src="@drawable/beach2"
                    android:scaleType="fitXY"
                    android:id="@+id/image4_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                    <CheckBox
                        android:layout_marginTop="@dimen/unit_10"
                        android:layout_marginEnd="@dimen/unit_10"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/custom_checkbox"
                        />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
               <LinearLayout
                android:orientation="vertical"
                android:weightSum="1"
                android:layout_weight="0.49"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/image3back"
                    android:layout_width="match_parent"
                    android:layout_weight="0.49"
                    android:layout_height="0dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <ImageView
                    android:layout_margin="@dimen/unit_10"
                    android:src="@drawable/lakes"
                    android:scaleType="fitXY"
                    android:id="@+id/image4_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                    <CheckBox
                        android:layout_marginTop="@dimen/unit_10"
                        android:layout_marginEnd="@dimen/unit_10"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/custom_checkbox"
                        />
                    </RelativeLayout>

                </LinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_weight="0.02"
                    android:layout_height="0dp"></Space>
                <LinearLayout
                    android:id="@+id/image4back"
                    android:layout_width="match_parent"
                    android:layout_weight="0.49"
                    android:layout_height="0dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <ImageView
                    android:src="@drawable/beach"
                    android:scaleType="fitXY"
                    android:id="@+id/image4_4"
                    android:layout_margin="@dimen/unit_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                    <CheckBox
                        android:layout_marginTop="@dimen/unit_10"
                        android:layout_marginEnd="@dimen/unit_10"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/custom_checkbox"
                        />
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
    android:layout_marginBottom="@dimen/unit_80"
    android:visibility="gone"
    android:id="@+id/votes_txt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/unit_14"
        android:textColor="@color/black"
        android:layout_marginStart="@dimen/unit_30"
        android:text="42k votes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>

    <TextView
        android:layout_marginEnd="@dimen/unit_30"
        android:layout_alignParentEnd="true"
        android:textSize="@dimen/unit_14"
        android:textColor="@color/black"
        android:layout_marginStart="@dimen/unit_30"
        android:text="Selected 1 day 10 hours ago"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
</RelativeLayout>


    <RelativeLayout
        android:layout_marginBottom="@dimen/unit_80"
        android:visibility="gone"
        android:id="@+id/votes_txt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/unit_14"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/unit_30"
            android:text="42k votes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>

        <TextView
            android:layout_marginEnd="@dimen/unit_30"
            android:layout_alignParentEnd="true"
            android:textSize="@dimen/unit_14"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/unit_30"
            android:text="Selected 1 day 10 hours ago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
    </RelativeLayout>




    <RelativeLayout
        android:layout_marginBottom="@dimen/unit_80"
        android:visibility="gone"
        android:id="@+id/votes_txt3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/unit_14"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/unit_30"
            android:text="42k votes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>

        <TextView
            android:layout_marginEnd="@dimen/unit_30"
            android:layout_alignParentEnd="true"
            android:textSize="@dimen/unit_14"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/unit_30"
            android:text="Selected 1 day 10 hours ago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
    </RelativeLayout>



    <RelativeLayout
        android:layout_marginBottom="@dimen/unit_80"
        android:visibility="gone"
        android:id="@+id/votes_txt4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/unit_14"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/unit_30"
            android:text="42k votes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>

        <TextView
            android:layout_marginEnd="@dimen/unit_30"
            android:layout_alignParentEnd="true"
            android:textSize="@dimen/unit_14"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/unit_30"
            android:text="Selected 1 day 10 hours ago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
    </RelativeLayout>
</LinearLayout>
    </ScrollView>


    </LinearLayout>