<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.ShowImageForVotingFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileimg"
            android:layout_width="46dp"
            android:layout_height="@dimen/unit_50"
            android:layout_marginStart="@dimen/unit_20"
            android:layout_marginTop="@dimen/unit_20"
            android:src="@drawable/mark"></de.hdodenhof.circleimageview.CircleImageView>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">    <TextView
            android:id="@+id/cation"
            android:layout_marginEnd="@dimen/unit_15"
            android:layout_marginTop="@dimen/unit_20"
            android:layout_marginStart="@dimen/unit_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/unit_14"
            android:lines="2"
            android:textColor="@color/black"
            android:text="It's natural to want to share your happiness with others. Whether you're flashing a genuine smile in a selfie or capturing the incredible beauty of a sunset in your post, a good quote that captures the joy and happiness you're feeling can be contagious to your followers."></TextView>

            <TextView
                android:visibility="gone"
                android:id="@+id/seemorelink"
                android:layout_marginStart="@dimen/unit_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/unit_16"
                android:lines="2"
                android:textColor="@color/gray"
                android:text="see more ...."></TextView>
            <TextView
                android:visibility="gone"
                android:id="@+id/seelesslink"
                android:layout_marginStart="@dimen/unit_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/unit_16"
                android:lines="2"
                android:textColor="@color/gray"
                android:text="see less"></TextView>
        </LinearLayout>


    </LinearLayout>

    <!--  <ImageView
          android:scaleType="fitXY"
          android:src="@drawable/marklarge"
          android:id="@+id/feedimg"
          android:layout_marginTop="@dimen/unit_5"
          android:layout_marginStart="@dimen/unit_20"
          android:layout_marginEnd="@dimen/unit_20"
          android:layout_width="match_parent"
          android:layout_height="450dp">
      </ImageView>-->
    <LinearLayout
        android:layout_marginTop="@dimen/unit_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/ic_location_on_black_24dp"
            android:tint="#25A0F5"
            android:layout_marginStart="@dimen/unit_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></ImageView>

        <TextView
            android:lines="2"
            android:textSize="@dimen/unit_12"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/unit_5"
            android:text="Newyork,America "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/unit_400"
        android:layout_marginStart="@dimen/unit_10"
        android:layout_marginEnd="@dimen/unit_10">



        <RelativeLayout
            android:id="@+id/for1image"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/image1_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ImageView>
        </RelativeLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/for2image"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/image2_1"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent">

            </ImageView>
            <ImageView
                android:scaleType="fitXY"
                android:layout_weight="0.5"
                android:id="@+id/image2_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"></ImageView>
        </LinearLayout>


        <LinearLayout
            android:visibility="gone"
            android:id="@+id/for3image"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/image3_1"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent">
            </ImageView>

            <LinearLayout
                android:orientation="vertical"
                android:weightSum="1"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:scaleType="fitXY"
                    android:id="@+id/image3_2"
                    android:layout_width="match_parent"
                    android:layout_weight="0.5"
                    android:layout_height="0dp"/>
                <ImageView
                    android:scaleType="fitXY"
                    android:id="@+id/image3_3"
                    android:layout_width="match_parent"
                    android:layout_weight="0.5"
                    android:layout_height="0dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
          android:visibility="visible"
            android:id="@+id/for4image"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:weightSum="1"
                android:layout_weight="0.49"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/image1back"
                    android:layout_width="match_parent"
                    android:layout_weight="0.49"
                    android:layout_height="0dp">
                    <ImageView
                        android:layout_margin="@dimen/unit_10"
                        android:src="@drawable/mraksmall"
                        android:scaleType="fitXY"
                        android:id="@+id/image4_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_weight="0.02"
                    android:layout_height="0dp"></Space>
                <LinearLayout
                    android:id="@+id/image2back"
                    android:layout_width="match_parent"
                    android:layout_weight="0.49"
                    android:layout_height="0dp">

                    <ImageView
                        android:layout_margin="@dimen/unit_10"
                        android:src="@drawable/mraksmall"
                        android:scaleType="fitXY"
                        android:id="@+id/image4_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <Space
                android:layout_width="0dp"
                android:layout_weight="0.01"
                android:layout_height="match_parent"></Space>
            <LinearLayout
                android:orientation="vertical"
                android:weightSum="1"
                android:layout_weight="0.49"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/image3back"
                    android:layout_width="match_parent"
                    android:layout_weight="0.49"
                    android:layout_height="0dp">

                    <ImageView
                        android:layout_margin="@dimen/unit_10"
                        android:src="@drawable/mraksmall"
                        android:scaleType="fitXY"
                        android:id="@+id/image4_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_weight="0.02"
                    android:layout_height="0dp"></Space>
                <LinearLayout
                    android:id="@+id/image4back"
                    android:layout_width="match_parent"
                    android:layout_weight="0.49"
                    android:layout_height="0dp">

                    <ImageView
                        android:src="@drawable/mraksmall"
                        android:scaleType="fitXY"
                        android:id="@+id/image4_4"
                        android:layout_margin="@dimen/unit_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
         android:visibility="visible"
        android:id="@+id/votes_txt4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/unit_14"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/unit_30"
            android:text="42k votes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>

        <TextView
            android:layout_marginEnd="@dimen/unit_30"
            android:layout_alignParentEnd="true"
            android:textSize="@dimen/unit_14"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/unit_30"
            android:text="Selected 1 day 10 hours ago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginStart="@dimen/unit_20"
        android:layout_marginEnd="@dimen/unit_20"
        android:layout_marginTop="@dimen/unit_30"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/myprofileimg"
            android:layout_width="50dp"
            android:layout_height="@dimen/unit_50"
            android:src="@drawable/mark"></de.hdodenhof.circleimageview.CircleImageView>
        <LinearLayout
            android:layout_marginStart="@dimen/unit_10"
            android:id="@+id/editprofile_btn"
            android:background="@drawable/toobarborder"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <EditText
                android:layout_marginStart="@dimen/unit_20"
                android:layout_gravity="center"
                android:background="@color/transparent"
                android:textStyle="bold"
                android:textSize="@dimen/unit_16"
                android:hint="Write something ...."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></EditText>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/setlocation"
        android:layout_marginBottom="@dimen/unit_150"
        android:layout_width="190dp"
        android:layout_height="@dimen/unit_40"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/unit_60"
        android:background="@drawable/button_oval_background"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/unit_10"
            android:gravity="center"
            android:text="Vote "
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/white"></TextView>
    </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>