<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/unit_50"
        android:layout_height="@dimen/unit_50"
        android:src="@drawable/mark"
        android:id="@+id/img"
        android:layout_marginStart="@dimen/unit_20"
        android:layout_marginTop="@dimen/unit_20"
        ></de.hdodenhof.circleimageview.CircleImageView>
        <TextView
            android:id="@+id/desp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/unit_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/unit_14"
            android:textColor="@color/black"
            android:text="rao coomented on your photo"></TextView>
    </LinearLayout>
    <View
        android:layout_marginStart="@dimen/unit_20"
        android:layout_marginEnd="@dimen/unit_20"
        android:layout_marginTop="@dimen/unit_5"
       android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C1C1C1"></View>
</LinearLayout>