<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/usergalleryimages"
        android:layout_margin="@dimen/unit_5"
        android:scaleType="fitXY"
        android:src="@drawable/mraksmall"
        android:layout_width="@dimen/unit_120"
        android:layout_height="@dimen/unit_120"></ImageView>
</LinearLayout>